<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iqdxzetxto" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iqdxzetxto table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iqdxzetxto thead, #iqdxzetxto tbody, #iqdxzetxto tfoot, #iqdxzetxto tr, #iqdxzetxto td, #iqdxzetxto th {
  border-style: none;
}

#iqdxzetxto p {
  margin: 0;
  padding: 0;
}

#iqdxzetxto .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iqdxzetxto .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iqdxzetxto .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iqdxzetxto .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iqdxzetxto .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iqdxzetxto .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iqdxzetxto .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iqdxzetxto .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: medium;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iqdxzetxto .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: medium;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iqdxzetxto .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iqdxzetxto .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iqdxzetxto .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iqdxzetxto .gt_spanner_row {
  border-bottom-style: hidden;
}

#iqdxzetxto .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iqdxzetxto .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iqdxzetxto .gt_from_md > :first-child {
  margin-top: 0;
}

#iqdxzetxto .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iqdxzetxto .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iqdxzetxto .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iqdxzetxto .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iqdxzetxto .gt_row_group_first td {
  border-top-width: 2px;
}

#iqdxzetxto .gt_row_group_first th {
  border-top-width: 2px;
}

#iqdxzetxto .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iqdxzetxto .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iqdxzetxto .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iqdxzetxto .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iqdxzetxto .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iqdxzetxto .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iqdxzetxto .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iqdxzetxto .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iqdxzetxto .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iqdxzetxto .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iqdxzetxto .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iqdxzetxto .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iqdxzetxto .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iqdxzetxto .gt_left {
  text-align: left;
}

#iqdxzetxto .gt_center {
  text-align: center;
}

#iqdxzetxto .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iqdxzetxto .gt_font_normal {
  font-weight: normal;
}

#iqdxzetxto .gt_font_bold {
  font-weight: bold;
}

#iqdxzetxto .gt_font_italic {
  font-style: italic;
}

#iqdxzetxto .gt_super {
  font-size: 65%;
}

#iqdxzetxto .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iqdxzetxto .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iqdxzetxto .gt_indent_1 {
  text-indent: 5px;
}

#iqdxzetxto .gt_indent_2 {
  text-indent: 10px;
}

#iqdxzetxto .gt_indent_3 {
  text-indent: 15px;
}

#iqdxzetxto .gt_indent_4 {
  text-indent: 20px;
}

#iqdxzetxto .gt_indent_5 {
  text-indent: 25px;
}

#iqdxzetxto .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#iqdxzetxto div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Model Diagnostics Summary</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Comparison of Key Metrics Across Models by Response Variable</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Response Variable">Response Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Model Type">Model Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AIC">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="BIC">BIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Log-Likelihood">Log-Likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Tau²">Tau²</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="I² (%)">I² (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Biodiversity</td>
<td headers="ModelType" class="gt_row gt_left">Fixed</td>
<td headers="AIC" class="gt_row gt_right">12,777.09</td>
<td headers="BIC" class="gt_row gt_right">12,805.21</td>
<td headers="LogLikelihood" class="gt_row gt_right">−6,379.55</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Biodiversity</td>
<td headers="ModelType" class="gt_row gt_left">Full</td>
<td headers="AIC" class="gt_row gt_right">12,783.09</td>
<td headers="BIC" class="gt_row gt_right">12,820.58</td>
<td headers="LogLikelihood" class="gt_row gt_right">−6,379.55</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Biodiversity</td>
<td headers="ModelType" class="gt_row gt_left">Minimal</td>
<td headers="AIC" class="gt_row gt_right">12,753.41</td>
<td headers="BIC" class="gt_row gt_right">12,759.82</td>
<td headers="LogLikelihood" class="gt_row gt_right">−6,374.70</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">8.30</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Biodiversity</td>
<td headers="ModelType" class="gt_row gt_left">Simplified</td>
<td headers="AIC" class="gt_row gt_right">12,779.09</td>
<td headers="BIC" class="gt_row gt_right">12,810.33</td>
<td headers="LogLikelihood" class="gt_row gt_right">−6,379.55</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Crop yield</td>
<td headers="ModelType" class="gt_row gt_left">Fixed</td>
<td headers="AIC" class="gt_row gt_right">7,168.30</td>
<td headers="BIC" class="gt_row gt_right">7,204.47</td>
<td headers="LogLikelihood" class="gt_row gt_right">−3,574.15</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Crop yield</td>
<td headers="ModelType" class="gt_row gt_left">Full</td>
<td headers="AIC" class="gt_row gt_right">6,909.93</td>
<td headers="BIC" class="gt_row gt_right">6,956.95</td>
<td headers="LogLikelihood" class="gt_row gt_right">−3,441.97</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.10</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Crop yield</td>
<td headers="ModelType" class="gt_row gt_left">Minimal</td>
<td headers="AIC" class="gt_row gt_right">7,763.26</td>
<td headers="BIC" class="gt_row gt_right">7,770.50</td>
<td headers="LogLikelihood" class="gt_row gt_right">−3,879.63</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Crop yield</td>
<td headers="ModelType" class="gt_row gt_left">Simplified</td>
<td headers="AIC" class="gt_row gt_right">6,909.54</td>
<td headers="BIC" class="gt_row gt_right">6,949.32</td>
<td headers="LogLikelihood" class="gt_row gt_right">−3,443.77</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.10</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Pest and Disease</td>
<td headers="ModelType" class="gt_row gt_left">Fixed</td>
<td headers="AIC" class="gt_row gt_right">56,422.36</td>
<td headers="BIC" class="gt_row gt_right">56,433.71</td>
<td headers="LogLikelihood" class="gt_row gt_right">−28,205.18</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Pest and Disease</td>
<td headers="ModelType" class="gt_row gt_left">Full</td>
<td headers="AIC" class="gt_row gt_right">56,428.37</td>
<td headers="BIC" class="gt_row gt_right">56,445.39</td>
<td headers="LogLikelihood" class="gt_row gt_right">−28,205.18</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Pest and Disease</td>
<td headers="ModelType" class="gt_row gt_left">Minimal</td>
<td headers="AIC" class="gt_row gt_right">56,444.49</td>
<td headers="BIC" class="gt_row gt_right">56,448.27</td>
<td headers="LogLikelihood" class="gt_row gt_right">−28,220.24</td>
<td headers="Tau2" class="gt_row gt_right">0.02</td>
<td headers="I2" class="gt_row gt_right">5.30</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Pest and Disease</td>
<td headers="ModelType" class="gt_row gt_left">Simplified</td>
<td headers="AIC" class="gt_row gt_right">56,424.36</td>
<td headers="BIC" class="gt_row gt_right">56,437.60</td>
<td headers="LogLikelihood" class="gt_row gt_right">−28,205.18</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Product quality</td>
<td headers="ModelType" class="gt_row gt_left">Fixed</td>
<td headers="AIC" class="gt_row gt_right">−297.67</td>
<td headers="BIC" class="gt_row gt_right">−273.62</td>
<td headers="LogLikelihood" class="gt_row gt_right">157.84</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Product quality</td>
<td headers="ModelType" class="gt_row gt_left">Full</td>
<td headers="AIC" class="gt_row gt_right">−291.67</td>
<td headers="BIC" class="gt_row gt_right">−259.60</td>
<td headers="LogLikelihood" class="gt_row gt_right">157.84</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Product quality</td>
<td headers="ModelType" class="gt_row gt_left">Minimal</td>
<td headers="AIC" class="gt_row gt_right">−302.69</td>
<td headers="BIC" class="gt_row gt_right">−297.34</td>
<td headers="LogLikelihood" class="gt_row gt_right">153.34</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.20</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Product quality</td>
<td headers="ModelType" class="gt_row gt_left">Simplified</td>
<td headers="AIC" class="gt_row gt_right">−295.67</td>
<td headers="BIC" class="gt_row gt_right">−268.95</td>
<td headers="LogLikelihood" class="gt_row gt_right">157.84</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Soil quality</td>
<td headers="ModelType" class="gt_row gt_left">Fixed</td>
<td headers="AIC" class="gt_row gt_right">2,876.96</td>
<td headers="BIC" class="gt_row gt_right">2,908.69</td>
<td headers="LogLikelihood" class="gt_row gt_right">−1,429.48</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Soil quality</td>
<td headers="ModelType" class="gt_row gt_left">Full</td>
<td headers="AIC" class="gt_row gt_right">84.68</td>
<td headers="BIC" class="gt_row gt_right">126.99</td>
<td headers="LogLikelihood" class="gt_row gt_right">−30.34</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.20</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Soil quality</td>
<td headers="ModelType" class="gt_row gt_left">Minimal</td>
<td headers="AIC" class="gt_row gt_right">142.27</td>
<td headers="BIC" class="gt_row gt_right">149.32</td>
<td headers="LogLikelihood" class="gt_row gt_right">−69.13</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">3.80</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Soil quality</td>
<td headers="ModelType" class="gt_row gt_left">Simplified</td>
<td headers="AIC" class="gt_row gt_right">81.00</td>
<td headers="BIC" class="gt_row gt_right">116.25</td>
<td headers="LogLikelihood" class="gt_row gt_right">−30.50</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.20</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Water quality</td>
<td headers="ModelType" class="gt_row gt_left">Minimal</td>
<td headers="AIC" class="gt_row gt_right">1,198.12</td>
<td headers="BIC" class="gt_row gt_right">1,203.86</td>
<td headers="LogLikelihood" class="gt_row gt_right">−597.06</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.20</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
