<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="polbgpkqyj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#polbgpkqyj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#polbgpkqyj thead, #polbgpkqyj tbody, #polbgpkqyj tfoot, #polbgpkqyj tr, #polbgpkqyj td, #polbgpkqyj th {
  border-style: none;
}

#polbgpkqyj p {
  margin: 0;
  padding: 0;
}

#polbgpkqyj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#polbgpkqyj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#polbgpkqyj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#polbgpkqyj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#polbgpkqyj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#polbgpkqyj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#polbgpkqyj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#polbgpkqyj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: medium;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#polbgpkqyj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: medium;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#polbgpkqyj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#polbgpkqyj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#polbgpkqyj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#polbgpkqyj .gt_spanner_row {
  border-bottom-style: hidden;
}

#polbgpkqyj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#polbgpkqyj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#polbgpkqyj .gt_from_md > :first-child {
  margin-top: 0;
}

#polbgpkqyj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#polbgpkqyj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#polbgpkqyj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#polbgpkqyj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#polbgpkqyj .gt_row_group_first td {
  border-top-width: 2px;
}

#polbgpkqyj .gt_row_group_first th {
  border-top-width: 2px;
}

#polbgpkqyj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#polbgpkqyj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#polbgpkqyj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#polbgpkqyj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#polbgpkqyj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#polbgpkqyj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#polbgpkqyj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#polbgpkqyj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#polbgpkqyj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#polbgpkqyj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#polbgpkqyj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#polbgpkqyj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#polbgpkqyj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#polbgpkqyj .gt_left {
  text-align: left;
}

#polbgpkqyj .gt_center {
  text-align: center;
}

#polbgpkqyj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#polbgpkqyj .gt_font_normal {
  font-weight: normal;
}

#polbgpkqyj .gt_font_bold {
  font-weight: bold;
}

#polbgpkqyj .gt_font_italic {
  font-style: italic;
}

#polbgpkqyj .gt_super {
  font-size: 65%;
}

#polbgpkqyj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#polbgpkqyj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#polbgpkqyj .gt_indent_1 {
  text-indent: 5px;
}

#polbgpkqyj .gt_indent_2 {
  text-indent: 10px;
}

#polbgpkqyj .gt_indent_3 {
  text-indent: 15px;
}

#polbgpkqyj .gt_indent_4 {
  text-indent: 20px;
}

#polbgpkqyj .gt_indent_5 {
  text-indent: 25px;
}

#polbgpkqyj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#polbgpkqyj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style>Model Diagnostics Summary</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Comparison of Key Metrics Across Models</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ResponseVariable">ResponseVariable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="AIC">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="BIC">BIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="LogLikelihood">LogLikelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Tau2">Tau2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="I2">I2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="QM">QM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="QMp">QMp</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Biodiversity</td>
<td headers="AIC" class="gt_row gt_right">17,877.35</td>
<td headers="BIC" class="gt_row gt_right">17,918.11</td>
<td headers="LogLikelihood" class="gt_row gt_right">−8,925.67</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td>
<td headers="QM" class="gt_row gt_right">196.64</td>
<td headers="QMp" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Product quality</td>
<td headers="AIC" class="gt_row gt_right">−312.92</td>
<td headers="BIC" class="gt_row gt_right">−278.17</td>
<td headers="LogLikelihood" class="gt_row gt_right">169.46</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">1.40</td>
<td headers="QM" class="gt_row gt_right">32.48</td>
<td headers="QMp" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Crop yield</td>
<td headers="AIC" class="gt_row gt_right">1,225.36</td>
<td headers="BIC" class="gt_row gt_right">1,272.99</td>
<td headers="LogLikelihood" class="gt_row gt_right">−598.68</td>
<td headers="Tau2" class="gt_row gt_right">0.01</td>
<td headers="I2" class="gt_row gt_right">0.10</td>
<td headers="QM" class="gt_row gt_right">267.09</td>
<td headers="QMp" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Pest and Disease</td>
<td headers="AIC" class="gt_row gt_right">6,656.04</td>
<td headers="BIC" class="gt_row gt_right">6,674.96</td>
<td headers="LogLikelihood" class="gt_row gt_right">−3,318.02</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.00</td>
<td headers="QM" class="gt_row gt_right">232.18</td>
<td headers="QMp" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ResponseVariable" class="gt_row gt_left">Soil quality</td>
<td headers="AIC" class="gt_row gt_right">418.42</td>
<td headers="BIC" class="gt_row gt_right">464.19</td>
<td headers="LogLikelihood" class="gt_row gt_right">−196.21</td>
<td headers="Tau2" class="gt_row gt_right">0.00</td>
<td headers="I2" class="gt_row gt_right">0.10</td>
<td headers="QM" class="gt_row gt_right">145.05</td>
<td headers="QMp" class="gt_row gt_right">0.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
