<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zmlvpgzqtw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zmlvpgzqtw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zmlvpgzqtw thead, #zmlvpgzqtw tbody, #zmlvpgzqtw tfoot, #zmlvpgzqtw tr, #zmlvpgzqtw td, #zmlvpgzqtw th {
  border-style: none;
}

#zmlvpgzqtw p {
  margin: 0;
  padding: 0;
}

#zmlvpgzqtw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zmlvpgzqtw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zmlvpgzqtw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zmlvpgzqtw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zmlvpgzqtw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zmlvpgzqtw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmlvpgzqtw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zmlvpgzqtw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: medium;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zmlvpgzqtw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: medium;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zmlvpgzqtw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zmlvpgzqtw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zmlvpgzqtw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zmlvpgzqtw .gt_spanner_row {
  border-bottom-style: hidden;
}

#zmlvpgzqtw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zmlvpgzqtw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zmlvpgzqtw .gt_from_md > :first-child {
  margin-top: 0;
}

#zmlvpgzqtw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zmlvpgzqtw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zmlvpgzqtw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zmlvpgzqtw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zmlvpgzqtw .gt_row_group_first td {
  border-top-width: 2px;
}

#zmlvpgzqtw .gt_row_group_first th {
  border-top-width: 2px;
}

#zmlvpgzqtw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmlvpgzqtw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zmlvpgzqtw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zmlvpgzqtw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmlvpgzqtw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmlvpgzqtw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zmlvpgzqtw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zmlvpgzqtw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zmlvpgzqtw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmlvpgzqtw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zmlvpgzqtw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmlvpgzqtw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zmlvpgzqtw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmlvpgzqtw .gt_left {
  text-align: left;
}

#zmlvpgzqtw .gt_center {
  text-align: center;
}

#zmlvpgzqtw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zmlvpgzqtw .gt_font_normal {
  font-weight: normal;
}

#zmlvpgzqtw .gt_font_bold {
  font-weight: bold;
}

#zmlvpgzqtw .gt_font_italic {
  font-style: italic;
}

#zmlvpgzqtw .gt_super {
  font-size: 65%;
}

#zmlvpgzqtw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zmlvpgzqtw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zmlvpgzqtw .gt_indent_1 {
  text-indent: 5px;
}

#zmlvpgzqtw .gt_indent_2 {
  text-indent: 10px;
}

#zmlvpgzqtw .gt_indent_3 {
  text-indent: 15px;
}

#zmlvpgzqtw .gt_indent_4 {
  text-indent: 20px;
}

#zmlvpgzqtw .gt_indent_5 {
  text-indent: 25px;
}

#zmlvpgzqtw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zmlvpgzqtw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="17" class="gt_heading gt_title gt_font_normal" style>Comparison of Imputation Methods Across Metrics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="17" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Including Original Data and Relative Differences</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="metric">metric</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="category">category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="original">Original</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="linear_imputation">Linear Imputation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="linear_imputation_relative">Linear Imputation Relative</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_imputation">Mean Imputation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_imputation_relative">Mean Imputation Relative</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="upper_quartile">Upper Quartile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="upper_quartile_relative">Upper Quartile Relative</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="bayesian">Bayesian</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="bayesian_relative">Bayesian Relative</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pmm">PMM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pmm_relative">PMM Relative</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rf">Random Forest</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rf_relative">Random Forest Relative</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rf_best">Random Forest Best</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rf_best_relative">Random Forest Best Relative</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="metric" class="gt_row gt_left">jsd_control</td>
<td headers="category" class="gt_row gt_left">JSD Comparison</td>
<td headers="original" class="gt_row gt_right">0.00</td>
<td headers="linear_imputation" class="gt_row gt_right">0.94</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="mean_imputation" class="gt_row gt_right">0.96</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="upper_quartile" class="gt_row gt_right">0.96</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="bayesian" class="gt_row gt_right">9.636605e-01</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="pmm" class="gt_row gt_right">0.82</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="rf" class="gt_row gt_right">0.04</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="rf_best" class="gt_row gt_right">0.02</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td></tr>
    <tr><td headers="metric" class="gt_row gt_left">jsd_silvo</td>
<td headers="category" class="gt_row gt_left">JSD Comparison</td>
<td headers="original" class="gt_row gt_right">0.00</td>
<td headers="linear_imputation" class="gt_row gt_right">0.91</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="mean_imputation" class="gt_row gt_right">0.94</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="upper_quartile" class="gt_row gt_right">0.94</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="bayesian" class="gt_row gt_right">9.536979e-01</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="pmm" class="gt_row gt_right">0.73</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="rf" class="gt_row gt_right">0.33</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td>
<td headers="rf_best" class="gt_row gt_right">0.28</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #F0F0F0; color: #000000;">NA</td></tr>
    <tr><td headers="metric" class="gt_row gt_left">mean_control_sd</td>
<td headers="category" class="gt_row gt_left">Descriptive Stats</td>
<td headers="original" class="gt_row gt_right">57.16</td>
<td headers="linear_imputation" class="gt_row gt_right">57.16</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="mean_imputation" class="gt_row gt_right">57.16</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="upper_quartile" class="gt_row gt_right">49.05</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #BCFF00; color: #000000;">0.142</td>
<td headers="bayesian" class="gt_row gt_right">5.728998e+01</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #14FF00; color: #000000;">0.002</td>
<td headers="pmm" class="gt_row gt_right">76.04</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #FF4000; color: #FFFFFF;">0.330</td>
<td headers="rf" class="gt_row gt_right">55.17</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #5EFF00; color: #000000;">0.035</td>
<td headers="rf_best" class="gt_row gt_right">56.42</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #38FF00; color: #000000;">0.013</td></tr>
    <tr><td headers="metric" class="gt_row gt_left">mean_silvo_sd</td>
<td headers="category" class="gt_row gt_left">Descriptive Stats</td>
<td headers="original" class="gt_row gt_right">49.43</td>
<td headers="linear_imputation" class="gt_row gt_right">49.43</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="mean_imputation" class="gt_row gt_right">49.43</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="upper_quartile" class="gt_row gt_right">42.51</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #B9FF00; color: #000000;">0.140</td>
<td headers="bayesian" class="gt_row gt_right">4.920209e+01</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #20FF00; color: #000000;">0.005</td>
<td headers="pmm" class="gt_row gt_right">67.64</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #FF2100; color: #FFFFFF;">0.368</td>
<td headers="rf" class="gt_row gt_right">45.96</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #84FF00; color: #000000;">0.070</td>
<td headers="rf_best" class="gt_row gt_right">47.82</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #5BFF00; color: #000000;">0.033</td></tr>
    <tr><td headers="metric" class="gt_row gt_left">range_control_sd</td>
<td headers="category" class="gt_row gt_left">Descriptive Stats</td>
<td headers="original" class="gt_row gt_right">3,772.25</td>
<td headers="linear_imputation" class="gt_row gt_right">3,772.25</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="mean_imputation" class="gt_row gt_right">3,772.25</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="upper_quartile" class="gt_row gt_right">3,772.25</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="bayesian" class="gt_row gt_right">4.416689e+03</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #E3FF00; color: #000000;">0.171</td>
<td headers="pmm" class="gt_row gt_right">3,772.25</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="rf" class="gt_row gt_right">3,772.25</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="rf_best" class="gt_row gt_right">3,772.25</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td></tr>
    <tr><td headers="metric" class="gt_row gt_left">range_silvo_sd</td>
<td headers="category" class="gt_row gt_left">Descriptive Stats</td>
<td headers="original" class="gt_row gt_right">4,015.43</td>
<td headers="linear_imputation" class="gt_row gt_right">4,015.43</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="mean_imputation" class="gt_row gt_right">4,015.43</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="upper_quartile" class="gt_row gt_right">4,015.43</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="bayesian" class="gt_row gt_right">4.500449e+03</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #A4FF00; color: #000000;">0.121</td>
<td headers="pmm" class="gt_row gt_right">4,015.43</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="rf" class="gt_row gt_right">4,015.43</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td>
<td headers="rf_best" class="gt_row gt_right">4,015.43</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #00FF00; color: #000000;">0.000</td></tr>
    <tr><td headers="metric" class="gt_row gt_left">sd_control_sd</td>
<td headers="category" class="gt_row gt_left">Descriptive Stats</td>
<td headers="original" class="gt_row gt_right">292.44</td>
<td headers="linear_imputation" class="gt_row gt_right">267.45</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #8EFF00; color: #000000;">0.085</td>
<td headers="mean_imputation" class="gt_row gt_right">267.45</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #8EFF00; color: #000000;">0.085</td>
<td headers="upper_quartile" class="gt_row gt_right">268.08</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #8DFF00; color: #000000;">0.083</td>
<td headers="bayesian" class="gt_row gt_right">2.917139e+02</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #15FF00; color: #000000;">0.002</td>
<td headers="pmm" class="gt_row gt_right">316.95</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #8DFF00; color: #000000;">0.084</td>
<td headers="rf" class="gt_row gt_right">293.57</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #1CFF00; color: #000000;">0.004</td>
<td headers="rf_best" class="gt_row gt_right">294.48</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #28FF00; color: #000000;">0.007</td></tr>
    <tr><td headers="metric" class="gt_row gt_left">sd_silvo_sd</td>
<td headers="category" class="gt_row gt_left">Descriptive Stats</td>
<td headers="original" class="gt_row gt_right">214.47</td>
<td headers="linear_imputation" class="gt_row gt_right">196.15</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #8EFF00; color: #000000;">0.085</td>
<td headers="mean_imputation" class="gt_row gt_right">196.15</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #8EFF00; color: #000000;">0.085</td>
<td headers="upper_quartile" class="gt_row gt_right">196.77</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #8CFF00; color: #000000;">0.083</td>
<td headers="bayesian" class="gt_row gt_right">2.144948e+02</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #01FF00; color: #000000;">0.000</td>
<td headers="pmm" class="gt_row gt_right">257.46</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #FFF500; color: #000000;">0.200</td>
<td headers="rf" class="gt_row gt_right">203.33</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #73FF00; color: #000000;">0.052</td>
<td headers="rf_best" class="gt_row gt_right">208.22</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #56FF00; color: #000000;">0.029</td></tr>
    <tr><td headers="metric" class="gt_row gt_left">var_control_sd</td>
<td headers="category" class="gt_row gt_left">Variance Comparison</td>
<td headers="original" class="gt_row gt_right">85,518.73</td>
<td headers="linear_imputation" class="gt_row gt_right">71,531.67</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #DAFF00; color: #000000;">0.164</td>
<td headers="mean_imputation" class="gt_row gt_right">71,531.67</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #DAFF00; color: #000000;">0.164</td>
<td headers="upper_quartile" class="gt_row gt_right">71,868.78</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #D4FF00; color: #000000;">0.160</td>
<td headers="bayesian" class="gt_row gt_right">8.509703e+04</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #21FF00; color: #000000;">0.005</td>
<td headers="pmm" class="gt_row gt_right">100,458.31</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #E8FF00; color: #000000;">0.175</td>
<td headers="rf" class="gt_row gt_right">86,184.16</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #2BFF00; color: #000000;">0.008</td>
<td headers="rf_best" class="gt_row gt_right">86,720.16</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #3BFF00; color: #000000;">0.014</td></tr>
    <tr><td headers="metric" class="gt_row gt_left">var_silvo_sd</td>
<td headers="category" class="gt_row gt_left">Variance Comparison</td>
<td headers="original" class="gt_row gt_right">45,997.32</td>
<td headers="linear_imputation" class="gt_row gt_right">38,474.20</td>
<td headers="linear_imputation_relative" class="gt_row gt_right" style="background-color: #DAFF00; color: #000000;">0.164</td>
<td headers="mean_imputation" class="gt_row gt_right">38,474.20</td>
<td headers="mean_imputation_relative" class="gt_row gt_right" style="background-color: #DAFF00; color: #000000;">0.164</td>
<td headers="upper_quartile" class="gt_row gt_right">38,719.61</td>
<td headers="upper_quartile_relative" class="gt_row gt_right" style="background-color: #D3FF00; color: #000000;">0.158</td>
<td headers="bayesian" class="gt_row gt_right">4.600801e+04</td>
<td headers="bayesian_relative" class="gt_row gt_right" style="background-color: #02FF00; color: #000000;">0.000</td>
<td headers="pmm" class="gt_row gt_right">66,286.05</td>
<td headers="pmm_relative" class="gt_row gt_right" style="background-color: #9A0001; color: #FFFFFF;">0.441</td>
<td headers="rf" class="gt_row gt_right">41,342.19</td>
<td headers="rf_relative" class="gt_row gt_right" style="background-color: #98FF00; color: #000000;">0.101</td>
<td headers="rf_best" class="gt_row gt_right">43,356.08</td>
<td headers="rf_best_relative" class="gt_row gt_right" style="background-color: #79FF00; color: #000000;">0.057</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
