<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sakuaavbbm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sakuaavbbm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sakuaavbbm thead, #sakuaavbbm tbody, #sakuaavbbm tfoot, #sakuaavbbm tr, #sakuaavbbm td, #sakuaavbbm th {
  border-style: none;
}

#sakuaavbbm p {
  margin: 0;
  padding: 0;
}

#sakuaavbbm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sakuaavbbm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sakuaavbbm .gt_title {
  color: #333333;
  font-size: 20px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sakuaavbbm .gt_subtitle {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sakuaavbbm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sakuaavbbm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sakuaavbbm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sakuaavbbm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sakuaavbbm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sakuaavbbm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sakuaavbbm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sakuaavbbm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sakuaavbbm .gt_spanner_row {
  border-bottom-style: hidden;
}

#sakuaavbbm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sakuaavbbm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sakuaavbbm .gt_from_md > :first-child {
  margin-top: 0;
}

#sakuaavbbm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sakuaavbbm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sakuaavbbm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sakuaavbbm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sakuaavbbm .gt_row_group_first td {
  border-top-width: 2px;
}

#sakuaavbbm .gt_row_group_first th {
  border-top-width: 2px;
}

#sakuaavbbm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sakuaavbbm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sakuaavbbm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sakuaavbbm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sakuaavbbm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sakuaavbbm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sakuaavbbm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sakuaavbbm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sakuaavbbm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sakuaavbbm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sakuaavbbm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sakuaavbbm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sakuaavbbm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sakuaavbbm .gt_left {
  text-align: left;
}

#sakuaavbbm .gt_center {
  text-align: center;
}

#sakuaavbbm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sakuaavbbm .gt_font_normal {
  font-weight: normal;
}

#sakuaavbbm .gt_font_bold {
  font-weight: bold;
}

#sakuaavbbm .gt_font_italic {
  font-style: italic;
}

#sakuaavbbm .gt_super {
  font-size: 65%;
}

#sakuaavbbm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sakuaavbbm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sakuaavbbm .gt_indent_1 {
  text-indent: 5px;
}

#sakuaavbbm .gt_indent_2 {
  text-indent: 10px;
}

#sakuaavbbm .gt_indent_3 {
  text-indent: 15px;
}

#sakuaavbbm .gt_indent_4 {
  text-indent: 20px;
}

#sakuaavbbm .gt_indent_5 {
  text-indent: 25px;
}

#sakuaavbbm .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#sakuaavbbm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Best Models by Response Variable</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Model Performance Comparison Based on AIC</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Response Variable">Response Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Best Model">Best Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AIC">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="BIC">BIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="REML">REML</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ML">ML</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Log-Likelihood">Log-Likelihood</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Response" class="gt_row gt_left">Biodiversity</td>
<td headers="Model" class="gt_row gt_center">null</td>
<td headers="AIC" class="gt_row gt_right">3,527.44</td>
<td headers="BIC" class="gt_row gt_right">3,530.65</td>
<td headers="REML" class="gt_row gt_right">NA</td>
<td headers="ML" class="gt_row gt_right">NA</td>
<td headers="LogLikelihood" class="gt_row gt_right">−1,762.72</td></tr>
    <tr><td headers="Response" class="gt_row gt_left">Greenhouse gas emission</td>
<td headers="Model" class="gt_row gt_center">fixed</td>
<td headers="AIC" class="gt_row gt_right">2,280.87</td>
<td headers="BIC" class="gt_row gt_right">2,293.48</td>
<td headers="REML" class="gt_row gt_right">NA</td>
<td headers="ML" class="gt_row gt_right">NA</td>
<td headers="LogLikelihood" class="gt_row gt_right">−1,135.43</td></tr>
    <tr><td headers="Response" class="gt_row gt_left">Product quality</td>
<td headers="Model" class="gt_row gt_center">minimal</td>
<td headers="AIC" class="gt_row gt_right">−299.57</td>
<td headers="BIC" class="gt_row gt_right">−294.24</td>
<td headers="REML" class="gt_row gt_right">NA</td>
<td headers="ML" class="gt_row gt_right">NA</td>
<td headers="LogLikelihood" class="gt_row gt_right">151.78</td></tr>
    <tr><td headers="Response" class="gt_row gt_left">Crop yield</td>
<td headers="Model" class="gt_row gt_center">null</td>
<td headers="AIC" class="gt_row gt_right">−490.04</td>
<td headers="BIC" class="gt_row gt_right">−486.41</td>
<td headers="REML" class="gt_row gt_right">NA</td>
<td headers="ML" class="gt_row gt_right">NA</td>
<td headers="LogLikelihood" class="gt_row gt_right">246.02</td></tr>
    <tr><td headers="Response" class="gt_row gt_left">Pest and Disease</td>
<td headers="Model" class="gt_row gt_center">null</td>
<td headers="AIC" class="gt_row gt_right">1,024.13</td>
<td headers="BIC" class="gt_row gt_right">1,026.00</td>
<td headers="REML" class="gt_row gt_right">NA</td>
<td headers="ML" class="gt_row gt_right">NA</td>
<td headers="LogLikelihood" class="gt_row gt_right">−511.06</td></tr>
    <tr><td headers="Response" class="gt_row gt_left">Soil quality</td>
<td headers="Model" class="gt_row gt_center">simplified</td>
<td headers="AIC" class="gt_row gt_right">549.94</td>
<td headers="BIC" class="gt_row gt_right">584.82</td>
<td headers="REML" class="gt_row gt_right">NA</td>
<td headers="ML" class="gt_row gt_right">NA</td>
<td headers="LogLikelihood" class="gt_row gt_right">−264.97</td></tr>
    <tr><td headers="Response" class="gt_row gt_left">Water quality</td>
<td headers="Model" class="gt_row gt_center">null</td>
<td headers="AIC" class="gt_row gt_right">585.54</td>
<td headers="BIC" class="gt_row gt_right">588.40</td>
<td headers="REML" class="gt_row gt_right">NA</td>
<td headers="ML" class="gt_row gt_right">NA</td>
<td headers="LogLikelihood" class="gt_row gt_right">−291.77</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
