<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hwuzeenasa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#hwuzeenasa table {
  font-family: Lato, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hwuzeenasa thead, #hwuzeenasa tbody, #hwuzeenasa tfoot, #hwuzeenasa tr, #hwuzeenasa td, #hwuzeenasa th {
  border-style: none;
}

#hwuzeenasa p {
  margin: 0;
  padding: 0;
}

#hwuzeenasa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hwuzeenasa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hwuzeenasa .gt_title {
  color: #333333;
  font-size: 18px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hwuzeenasa .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hwuzeenasa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hwuzeenasa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hwuzeenasa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hwuzeenasa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hwuzeenasa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hwuzeenasa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hwuzeenasa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hwuzeenasa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hwuzeenasa .gt_spanner_row {
  border-bottom-style: hidden;
}

#hwuzeenasa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hwuzeenasa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hwuzeenasa .gt_from_md > :first-child {
  margin-top: 0;
}

#hwuzeenasa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hwuzeenasa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hwuzeenasa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hwuzeenasa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hwuzeenasa .gt_row_group_first td {
  border-top-width: 2px;
}

#hwuzeenasa .gt_row_group_first th {
  border-top-width: 2px;
}

#hwuzeenasa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hwuzeenasa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hwuzeenasa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hwuzeenasa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hwuzeenasa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hwuzeenasa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hwuzeenasa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hwuzeenasa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hwuzeenasa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hwuzeenasa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hwuzeenasa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hwuzeenasa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hwuzeenasa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hwuzeenasa .gt_left {
  text-align: left;
}

#hwuzeenasa .gt_center {
  text-align: center;
}

#hwuzeenasa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hwuzeenasa .gt_font_normal {
  font-weight: normal;
}

#hwuzeenasa .gt_font_bold {
  font-weight: bold;
}

#hwuzeenasa .gt_font_italic {
  font-style: italic;
}

#hwuzeenasa .gt_super {
  font-size: 65%;
}

#hwuzeenasa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hwuzeenasa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hwuzeenasa .gt_indent_1 {
  text-indent: 5px;
}

#hwuzeenasa .gt_indent_2 {
  text-indent: 10px;
}

#hwuzeenasa .gt_indent_3 {
  text-indent: 15px;
}

#hwuzeenasa .gt_indent_4 {
  text-indent: 20px;
}

#hwuzeenasa .gt_indent_5 {
  text-indent: 25px;
}

#hwuzeenasa .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hwuzeenasa div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Model Comparison: Summary of Metrics Across Responses</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Average AIC, BIC, and Log-Likelihood for each model type and their performance across response variables</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Model Type">Model Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Avg. AIC">Avg. AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Avg. BIC">Avg. BIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Avg. Log-Likelihood">Avg. Log-Likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Best Fit (Per Response)">Best Fit (Per Response)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Overall Best">Overall Best</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Model" class="gt_row gt_center">D_random_effects</td>
<td headers="Average_AIC" class="gt_row gt_right">9,253.15</td>
<td headers="Average_BIC" class="gt_row gt_right">9,277.79</td>
<td headers="Average_LogLikelihood" class="gt_row gt_right">−4,618.15</td>
<td headers="Best_Per_Response" class="gt_row gt_right">1</td>
<td headers="Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Model" class="gt_row gt_center">F_full</td>
<td headers="Average_AIC" class="gt_row gt_right">9,255.24</td>
<td headers="Average_BIC" class="gt_row gt_right">9,284.74</td>
<td headers="Average_LogLikelihood" class="gt_row gt_right">−4,617.48</td>
<td headers="Best_Per_Response" class="gt_row gt_right">1</td>
<td headers="Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Model" class="gt_row gt_center">E_random_effects_interaction</td>
<td headers="Average_AIC" class="gt_row gt_right">9,266.12</td>
<td headers="Average_BIC" class="gt_row gt_right">9,308.70</td>
<td headers="Average_LogLikelihood" class="gt_row gt_right">−4,619.06</td>
<td headers="Best_Per_Response" class="gt_row gt_right">1</td>
<td headers="Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Model" class="gt_row gt_center">G_full_interaction</td>
<td headers="Average_AIC" class="gt_row gt_right">9,269.18</td>
<td headers="Average_BIC" class="gt_row gt_right">9,316.56</td>
<td headers="Average_LogLikelihood" class="gt_row gt_right">−4,618.87</td>
<td headers="Best_Per_Response" class="gt_row gt_right">1</td>
<td headers="Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Model" class="gt_row gt_center">C_fixed_effects</td>
<td headers="Average_AIC" class="gt_row gt_right">9,753.59</td>
<td headers="Average_BIC" class="gt_row gt_right">9,775.39</td>
<td headers="Average_LogLikelihood" class="gt_row gt_right">−4,869.36</td>
<td headers="Best_Per_Response" class="gt_row gt_right">1</td>
<td headers="Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Model" class="gt_row gt_center">B_minimal_random</td>
<td headers="Average_AIC" class="gt_row gt_right">9,879.92</td>
<td headers="Average_BIC" class="gt_row gt_right">9,885.72</td>
<td headers="Average_LogLikelihood" class="gt_row gt_right">−4,937.96</td>
<td headers="Best_Per_Response" class="gt_row gt_right">1</td>
<td headers="Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Model" class="gt_row gt_center">A_null</td>
<td headers="Average_AIC" class="gt_row gt_right">134,882.43</td>
<td headers="Average_BIC" class="gt_row gt_right">134,885.33</td>
<td headers="Average_LogLikelihood" class="gt_row gt_right">−67,440.22</td>
<td headers="Best_Per_Response" class="gt_row gt_right">1</td>
<td headers="Overall_Best" class="gt_row gt_left"></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
