<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cyrsmhoqqx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#cyrsmhoqqx table {
  font-family: Lato, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cyrsmhoqqx thead, #cyrsmhoqqx tbody, #cyrsmhoqqx tfoot, #cyrsmhoqqx tr, #cyrsmhoqqx td, #cyrsmhoqqx th {
  border-style: none;
}

#cyrsmhoqqx p {
  margin: 0;
  padding: 0;
}

#cyrsmhoqqx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cyrsmhoqqx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cyrsmhoqqx .gt_title {
  color: #333333;
  font-size: 20px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cyrsmhoqqx .gt_subtitle {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cyrsmhoqqx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cyrsmhoqqx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cyrsmhoqqx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cyrsmhoqqx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cyrsmhoqqx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cyrsmhoqqx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cyrsmhoqqx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cyrsmhoqqx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cyrsmhoqqx .gt_spanner_row {
  border-bottom-style: hidden;
}

#cyrsmhoqqx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 16px;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cyrsmhoqqx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 16px;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cyrsmhoqqx .gt_from_md > :first-child {
  margin-top: 0;
}

#cyrsmhoqqx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cyrsmhoqqx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cyrsmhoqqx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cyrsmhoqqx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cyrsmhoqqx .gt_row_group_first td {
  border-top-width: 2px;
}

#cyrsmhoqqx .gt_row_group_first th {
  border-top-width: 2px;
}

#cyrsmhoqqx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cyrsmhoqqx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cyrsmhoqqx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cyrsmhoqqx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cyrsmhoqqx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cyrsmhoqqx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cyrsmhoqqx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cyrsmhoqqx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cyrsmhoqqx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cyrsmhoqqx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cyrsmhoqqx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cyrsmhoqqx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cyrsmhoqqx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cyrsmhoqqx .gt_left {
  text-align: left;
}

#cyrsmhoqqx .gt_center {
  text-align: center;
}

#cyrsmhoqqx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cyrsmhoqqx .gt_font_normal {
  font-weight: normal;
}

#cyrsmhoqqx .gt_font_bold {
  font-weight: bold;
}

#cyrsmhoqqx .gt_font_italic {
  font-style: italic;
}

#cyrsmhoqqx .gt_super {
  font-size: 65%;
}

#cyrsmhoqqx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cyrsmhoqqx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cyrsmhoqqx .gt_indent_1 {
  text-indent: 5px;
}

#cyrsmhoqqx .gt_indent_2 {
  text-indent: 10px;
}

#cyrsmhoqqx .gt_indent_3 {
  text-indent: 15px;
}

#cyrsmhoqqx .gt_indent_4 {
  text-indent: 20px;
}

#cyrsmhoqqx .gt_indent_5 {
  text-indent: 25px;
}

#cyrsmhoqqx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#cyrsmhoqqx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Model Comparison by Response Variable and Average Metrics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Summary of AIC, BIC, and Log-Likelihood values for each model-response combination and averaged across all responses</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Model Type">Model Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AIC">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="BIC">BIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Log-Likelihood">Log-Likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average AIC (All Responses)">Average AIC (All Responses)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average BIC (All Responses)">Average BIC (All Responses)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average Log-Likelihood (All Responses)">Average Log-Likelihood (All Responses)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Best Model (Per Response)">Best Model (Per Response)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Overall Best Model">Overall Best Model</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Biodiversity">Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Biodiversity  Model" class="gt_row gt_center">null</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">3,527.44</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">3,530.65</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−1,762.72</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">36,211.86</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">36,214.76</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−18,104.93</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">minimal</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">4,624.05</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">4,630.46</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−2,310.02</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">1,752.20</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">1,758.01</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−874.10</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">fixed</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">4,683.71</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">4,711.45</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−2,332.86</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">1,697.50</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">1,719.35</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−841.32</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">simplified</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">4,685.71</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">4,716.53</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−2,332.86</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">1,316.68</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">1,341.36</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−649.91</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">full</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">4,689.69</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">4,726.67</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−2,332.85</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">1,319.28</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">1,348.83</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−649.50</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Crop yield">Crop yield</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Crop yield  Model" class="gt_row gt_center">null</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">−490.04</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">−486.41</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">246.02</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">36,211.86</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">36,214.76</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−18,104.93</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">minimal</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">−451.28</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">−444.02</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">227.64</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">1,752.20</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">1,758.01</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−874.10</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">fixed</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">−420.08</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">−384.10</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">220.04</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">1,697.50</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">1,719.35</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−841.32</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">simplified</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">−432.35</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">−392.77</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">227.17</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">1,316.68</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">1,341.36</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−649.91</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">full</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">−430.76</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">−383.98</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">228.38</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">1,319.28</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">1,348.83</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−649.50</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Greenhouse gas emission">Greenhouse gas emission</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">null</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">3,171.45</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">3,174.01</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−1,584.73</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">36,211.86</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">36,214.76</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−18,104.93</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">minimal</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">5,439.01</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">5,444.14</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−2,717.51</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">1,752.20</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">1,758.01</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−874.10</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">fixed</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">2,280.87</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">2,293.48</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−1,135.43</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">1,697.50</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">1,719.35</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−841.32</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">simplified</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">2,282.87</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">2,298.00</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−1,135.43</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">1,316.68</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">1,341.36</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−649.91</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">full</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">2,286.87</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">2,307.04</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−1,135.43</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">1,319.28</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">1,348.83</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−649.50</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Pest and Disease">Pest and Disease</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pest and Disease  Model" class="gt_row gt_center">null</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">1,024.13</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">1,026.00</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−511.06</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">36,211.86</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">36,214.76</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−18,104.93</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">minimal</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">1,172.55</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">1,176.29</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−584.28</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">1,752.20</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">1,758.01</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−874.10</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left"></td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">fixed</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">1,164.53</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">1,175.10</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−576.27</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">1,697.50</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">1,719.35</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−841.32</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left"></td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">simplified</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">1,166.53</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">1,178.86</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−576.27</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">1,316.68</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">1,341.36</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−649.91</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">full</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">1,170.53</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">1,186.38</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−576.27</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">1,319.28</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">1,348.83</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−649.50</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left"></td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Product quality">Product quality</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Product quality  Model" class="gt_row gt_center">null</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−289.74</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−287.08</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">145.87</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">36,211.86</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">36,214.76</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−18,104.93</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">minimal</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−299.57</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−294.24</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">151.78</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">1,752.20</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">1,758.01</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−874.10</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">fixed</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−251.44</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−228.17</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">134.72</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">1,697.50</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">1,719.35</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−841.32</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">simplified</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−255.16</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−229.31</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">137.58</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">1,316.68</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">1,341.36</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−649.91</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">full</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−254.55</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−223.53</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">139.27</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">1,319.28</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">1,348.83</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−649.50</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Soil quality">Soil quality</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Soil quality  Model" class="gt_row gt_center">null</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">245,954.25</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">245,957.77</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−122,976.13</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">36,211.86</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">36,214.76</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−18,104.93</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">minimal</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">580.65</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">587.70</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−288.33</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">1,752.20</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">1,758.01</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−874.10</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">fixed</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">3,163.00</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">3,194.40</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−1,572.50</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">1,697.50</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">1,719.35</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−841.32</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">simplified</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">549.94</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">584.82</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−264.97</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">1,316.68</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">1,341.36</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−649.91</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">full</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">553.94</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">595.80</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−264.97</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">1,319.28</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">1,348.83</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−649.50</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Water quality">Water quality</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Water quality  Model" class="gt_row gt_center">null</td>
<td headers="Water quality  AIC" class="gt_row gt_right">585.54</td>
<td headers="Water quality  BIC" class="gt_row gt_right">588.40</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−291.77</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">36,211.86</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">36,214.76</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−18,104.93</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">minimal</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,200.01</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,205.73</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−598.00</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">1,752.20</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">1,758.01</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−874.10</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">fixed</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,261.92</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,273.26</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−626.96</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">1,697.50</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">1,719.35</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−841.32</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">simplified</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,219.21</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,233.39</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−604.61</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">1,316.68</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">1,341.36</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−649.91</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">full</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,219.21</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,233.39</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−604.61</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">1,319.28</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">1,348.83</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−649.50</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left"></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
