<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kssovymaau" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#kssovymaau table {
  font-family: Lato, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kssovymaau thead, #kssovymaau tbody, #kssovymaau tfoot, #kssovymaau tr, #kssovymaau td, #kssovymaau th {
  border-style: none;
}

#kssovymaau p {
  margin: 0;
  padding: 0;
}

#kssovymaau .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kssovymaau .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kssovymaau .gt_title {
  color: #333333;
  font-size: 20px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kssovymaau .gt_subtitle {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kssovymaau .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kssovymaau .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kssovymaau .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kssovymaau .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kssovymaau .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kssovymaau .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kssovymaau .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kssovymaau .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kssovymaau .gt_spanner_row {
  border-bottom-style: hidden;
}

#kssovymaau .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 16px;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kssovymaau .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 16px;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kssovymaau .gt_from_md > :first-child {
  margin-top: 0;
}

#kssovymaau .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kssovymaau .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kssovymaau .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kssovymaau .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kssovymaau .gt_row_group_first td {
  border-top-width: 2px;
}

#kssovymaau .gt_row_group_first th {
  border-top-width: 2px;
}

#kssovymaau .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kssovymaau .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kssovymaau .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kssovymaau .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kssovymaau .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kssovymaau .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kssovymaau .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kssovymaau .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kssovymaau .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kssovymaau .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kssovymaau .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kssovymaau .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kssovymaau .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kssovymaau .gt_left {
  text-align: left;
}

#kssovymaau .gt_center {
  text-align: center;
}

#kssovymaau .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kssovymaau .gt_font_normal {
  font-weight: normal;
}

#kssovymaau .gt_font_bold {
  font-weight: bold;
}

#kssovymaau .gt_font_italic {
  font-style: italic;
}

#kssovymaau .gt_super {
  font-size: 65%;
}

#kssovymaau .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kssovymaau .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kssovymaau .gt_indent_1 {
  text-indent: 5px;
}

#kssovymaau .gt_indent_2 {
  text-indent: 10px;
}

#kssovymaau .gt_indent_3 {
  text-indent: 15px;
}

#kssovymaau .gt_indent_4 {
  text-indent: 20px;
}

#kssovymaau .gt_indent_5 {
  text-indent: 25px;
}

#kssovymaau .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kssovymaau div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Model Comparison by Response Variable and Average Metrics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Summary of AIC, BIC, and Log-Likelihood values for each model-response combination and averaged across all responses</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Model Type">Model Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AIC">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="BIC">BIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Log-Likelihood">Log-Likelihood</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average AIC (All Responses)">Average AIC (All Responses)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average BIC (All Responses)">Average BIC (All Responses)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average Log-Likelihood (All Responses)">Average Log-Likelihood (All Responses)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Best Model (Per Response)">Best Model (Per Response)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Overall Best Model">Overall Best Model</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Biodiversity">Biodiversity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Biodiversity  Model" class="gt_row gt_center">A_null</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">24,170.40</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">24,173.59</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−12,084.20</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">134,882.43</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">134,885.33</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−67,440.22</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">B_minimal_random</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">14,775.98</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">14,782.36</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−7,385.99</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">9,879.92</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">9,885.72</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−4,937.96</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">C_fixed_effects</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">14,129.22</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">14,156.73</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−7,055.61</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">9,753.59</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">9,775.39</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−4,869.36</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">D_random_effects</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">14,125.27</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">14,155.84</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−7,052.64</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">9,253.15</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">9,277.79</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−4,618.15</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">E_random_effects_interaction</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">14,127.30</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">14,160.84</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−7,052.65</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">9,266.12</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">9,308.70</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−4,619.06</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">F_full</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">14,128.82</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">14,165.50</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−7,052.41</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">9,255.24</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">9,284.74</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−4,617.48</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Biodiversity  Model" class="gt_row gt_center">G_full_interaction</td>
<td headers="Biodiversity  AIC" class="gt_row gt_right">14,130.56</td>
<td headers="Biodiversity  BIC" class="gt_row gt_right">14,170.21</td>
<td headers="Biodiversity  LogLikelihood" class="gt_row gt_right">−7,052.28</td>
<td headers="Biodiversity  Average_AIC" class="gt_row gt_right">9,269.18</td>
<td headers="Biodiversity  Average_BIC" class="gt_row gt_right">9,316.56</td>
<td headers="Biodiversity  Average_LogLikelihood" class="gt_row gt_right">−4,618.87</td>
<td headers="Biodiversity  Best_Model" class="gt_row gt_left"></td>
<td headers="Biodiversity  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Crop yield">Crop yield</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Crop yield  Model" class="gt_row gt_center">A_null</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">4,134.42</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">4,138.05</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">−2,066.21</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">134,882.43</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">134,885.33</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−67,440.22</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">B_minimal_random</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">2,355.60</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">2,362.85</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">−1,175.80</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">9,879.92</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">9,885.72</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−4,937.96</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">C_fixed_effects</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">2,665.25</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">2,701.20</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">−1,322.63</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">9,753.59</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">9,775.39</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−4,869.36</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">D_random_effects</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">2,343.75</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">2,383.29</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">−1,160.88</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">9,253.15</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">9,277.79</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−4,618.15</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">E_random_effects_interaction</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">2,401.15</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">2,533.73</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">−1,162.58</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">9,266.12</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">9,308.70</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−4,619.06</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">F_full</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">2,342.19</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">2,388.92</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">−1,158.09</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">9,255.24</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">9,284.74</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−4,617.48</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Crop yield  Model" class="gt_row gt_center">G_full_interaction</td>
<td headers="Crop yield  AIC" class="gt_row gt_right">2,403.31</td>
<td headers="Crop yield  BIC" class="gt_row gt_right">2,542.87</td>
<td headers="Crop yield  LogLikelihood" class="gt_row gt_right">−1,161.66</td>
<td headers="Crop yield  Average_AIC" class="gt_row gt_right">9,269.18</td>
<td headers="Crop yield  Average_BIC" class="gt_row gt_right">9,316.56</td>
<td headers="Crop yield  Average_LogLikelihood" class="gt_row gt_right">−4,618.87</td>
<td headers="Crop yield  Best_Model" class="gt_row gt_left"></td>
<td headers="Crop yield  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Greenhouse gas emission">Greenhouse gas emission</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">A_null</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">5,437.01</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">5,439.57</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−2,717.51</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">134,882.43</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">134,885.33</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−67,440.22</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">B_minimal_random</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">5,439.01</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">5,444.14</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−2,717.51</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">9,879.92</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">9,885.72</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−4,937.96</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">C_fixed_effects</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">2,280.87</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">2,293.48</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−1,135.43</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">9,753.59</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">9,775.39</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−4,869.36</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">D_random_effects</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">2,282.87</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">2,298.00</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−1,135.43</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">9,253.15</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">9,277.79</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−4,618.15</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">E_random_effects_interaction</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">2,288.14</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">2,305.71</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−1,137.07</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">9,266.12</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">9,308.70</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−4,619.06</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">F_full</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">2,286.87</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">2,307.04</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−1,135.43</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">9,255.24</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">9,284.74</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−4,617.48</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Greenhouse gas emission  Model" class="gt_row gt_center">G_full_interaction</td>
<td headers="Greenhouse gas emission  AIC" class="gt_row gt_right">2,292.14</td>
<td headers="Greenhouse gas emission  BIC" class="gt_row gt_right">2,314.74</td>
<td headers="Greenhouse gas emission  LogLikelihood" class="gt_row gt_right">−1,137.07</td>
<td headers="Greenhouse gas emission  Average_AIC" class="gt_row gt_right">9,269.18</td>
<td headers="Greenhouse gas emission  Average_BIC" class="gt_row gt_right">9,316.56</td>
<td headers="Greenhouse gas emission  Average_LogLikelihood" class="gt_row gt_right">−4,618.87</td>
<td headers="Greenhouse gas emission  Best_Model" class="gt_row gt_left"></td>
<td headers="Greenhouse gas emission  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Pest and Disease">Pest and Disease</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pest and Disease  Model" class="gt_row gt_center">A_null</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">27,487.18</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">27,489.05</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−13,742.59</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">134,882.43</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">134,885.33</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−67,440.22</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left"></td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">B_minimal_random</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">14,517.34</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">14,521.08</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−7,256.67</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">9,879.92</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">9,885.72</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−4,937.96</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left"></td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">C_fixed_effects</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">14,129.64</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">14,140.21</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−7,058.82</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">9,753.59</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">9,775.39</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−4,869.36</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left"></td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">D_random_effects</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">14,122.47</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">14,134.80</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−7,054.23</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">9,253.15</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">9,277.79</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−4,618.15</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">E_random_effects_interaction</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">14,122.47</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">14,134.80</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−7,054.23</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">9,266.12</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">9,308.70</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−4,619.06</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">F_full</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">14,126.47</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">14,142.32</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−7,054.23</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">9,255.24</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">9,284.74</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−4,617.48</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left"></td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Pest and Disease  Model" class="gt_row gt_center">G_full_interaction</td>
<td headers="Pest and Disease  AIC" class="gt_row gt_right">14,126.47</td>
<td headers="Pest and Disease  BIC" class="gt_row gt_right">14,142.32</td>
<td headers="Pest and Disease  LogLikelihood" class="gt_row gt_right">−7,054.23</td>
<td headers="Pest and Disease  Average_AIC" class="gt_row gt_right">9,269.18</td>
<td headers="Pest and Disease  Average_BIC" class="gt_row gt_right">9,316.56</td>
<td headers="Pest and Disease  Average_LogLikelihood" class="gt_row gt_right">−4,618.87</td>
<td headers="Pest and Disease  Best_Model" class="gt_row gt_left"></td>
<td headers="Pest and Disease  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Product quality">Product quality</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Product quality  Model" class="gt_row gt_center">A_null</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−290.96</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−288.29</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">146.48</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">134,882.43</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">134,885.33</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−67,440.22</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">B_minimal_random</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−299.57</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−294.24</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">151.78</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">9,879.92</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">9,885.72</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−4,937.96</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">C_fixed_effects</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−251.44</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−228.17</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">134.72</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">9,753.59</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">9,775.39</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−4,869.36</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">D_random_effects</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−255.16</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−229.31</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">137.58</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">9,253.15</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">9,277.79</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−4,618.15</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">E_random_effects_interaction</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−220.09</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−177.41</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">127.04</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">9,266.12</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">9,308.70</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−4,619.06</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">F_full</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−254.55</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−223.53</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">139.27</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">9,255.24</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">9,284.74</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−4,617.48</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Product quality  Model" class="gt_row gt_center">G_full_interaction</td>
<td headers="Product quality  AIC" class="gt_row gt_right">−216.09</td>
<td headers="Product quality  BIC" class="gt_row gt_right">−168.38</td>
<td headers="Product quality  LogLikelihood" class="gt_row gt_right">127.04</td>
<td headers="Product quality  Average_AIC" class="gt_row gt_right">9,269.18</td>
<td headers="Product quality  Average_BIC" class="gt_row gt_right">9,316.56</td>
<td headers="Product quality  Average_LogLikelihood" class="gt_row gt_right">−4,618.87</td>
<td headers="Product quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Product quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Soil quality">Soil quality</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Soil quality  Model" class="gt_row gt_center">A_null</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">881,830.83</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">881,834.35</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−440,914.41</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">134,882.43</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">134,885.33</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−67,440.22</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">B_minimal_random</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">31,171.09</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">31,178.14</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−15,583.55</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">9,879.92</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">9,885.72</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−4,937.96</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">C_fixed_effects</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">34,059.64</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">34,091.04</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−17,020.82</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">9,753.59</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">9,775.39</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−4,869.36</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">D_random_effects</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">30,933.64</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">30,968.53</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−15,456.82</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">9,253.15</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">9,277.79</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−4,618.15</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">E_random_effects_interaction</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">30,924.64</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">30,969.84</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−15,449.32</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">9,266.12</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">9,308.70</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−4,619.06</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">F_full</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">30,937.65</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">30,979.51</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−15,456.82</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">9,255.24</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">9,284.74</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−4,617.48</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Soil quality  Model" class="gt_row gt_center">G_full_interaction</td>
<td headers="Soil quality  AIC" class="gt_row gt_right">30,928.64</td>
<td headers="Soil quality  BIC" class="gt_row gt_right">30,980.79</td>
<td headers="Soil quality  LogLikelihood" class="gt_row gt_right">−15,449.32</td>
<td headers="Soil quality  Average_AIC" class="gt_row gt_right">9,269.18</td>
<td headers="Soil quality  Average_BIC" class="gt_row gt_right">9,316.56</td>
<td headers="Soil quality  Average_LogLikelihood" class="gt_row gt_right">−4,618.87</td>
<td headers="Soil quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Soil quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Water quality">Water quality</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Water quality  Model" class="gt_row gt_center">A_null</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,408.16</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,411.02</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−703.08</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">134,882.43</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">134,885.33</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−67,440.22</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">B_minimal_random</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,200.01</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,205.73</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−598.00</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">9,879.92</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">9,885.72</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−4,937.96</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">C_fixed_effects</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,261.92</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,273.26</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−626.96</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">9,753.59</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">9,775.39</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−4,869.36</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">D_random_effects</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,219.21</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,233.39</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−604.61</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right" style="background-color: #90EE90;">9,253.15</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right" style="background-color: #90EE90;">9,277.79</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right" style="background-color: #90EE90;">−4,618.15</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left" style="color: #00FF00; font-weight: bold;">✓</td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">E_random_effects_interaction</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,219.21</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,233.39</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−604.61</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">9,266.12</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">9,308.70</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−4,619.06</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">F_full</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,219.21</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,233.39</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−604.61</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">9,255.24</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">9,284.74</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−4,617.48</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left"></td></tr>
    <tr><td headers="Water quality  Model" class="gt_row gt_center">G_full_interaction</td>
<td headers="Water quality  AIC" class="gt_row gt_right">1,219.21</td>
<td headers="Water quality  BIC" class="gt_row gt_right">1,233.39</td>
<td headers="Water quality  LogLikelihood" class="gt_row gt_right">−604.61</td>
<td headers="Water quality  Average_AIC" class="gt_row gt_right">9,269.18</td>
<td headers="Water quality  Average_BIC" class="gt_row gt_right">9,316.56</td>
<td headers="Water quality  Average_LogLikelihood" class="gt_row gt_right">−4,618.87</td>
<td headers="Water quality  Best_Model" class="gt_row gt_left"></td>
<td headers="Water quality  Overall_Best" class="gt_row gt_left"></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
